hello world
INFO:carelink.io:carelink.command: <USBStatus:code=[3], label=usb.status, info=None>
0000   0x03                       .
INFO:carelink.io:usb.write.len: 1
0000   0x03                       .
INFO:carelink.io:usb.read.len: 64
INFO:carelink.io:usb.read.raw: 
0000   0x01 0x55 0x00 0x00 0x02 0x00 0x00 0x00   .U......
0008   0x05 0x04 0x00 0x6d 0x4c 0x69 0x6e 0x6b   ...mLink
0010   0x20 0x49 0x49 0x01 0x10 0x02 0x00 0x01    II.....
0018   0x01 0x03 0x00 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
{'error.fatal': 0,
 'rfBytesAvailable': 1024,
 'status': <CarelinkComStatus:raw=5:flags={'interface.error': 0, 'receiving.complete': True, 'receiving.progress': 0, 'transmit.progress': True, 'error.receiving.overflow': 0, 'error.transmit.overflow': 0}>}
INFO:carelink.io:carelink.command: <USBProductInfo:code=[4], label=usb.productInfo, info=None>
0000   0x04                       .
INFO:carelink.io:usb.write.len: 1
0000   0x04                       .
INFO:carelink.io:usb.read.len: 64
INFO:carelink.io:usb.read.raw: 
0000   0x01 0x55 0x00 0x08 0x1b 0x00 0x00 0x00   .U......
0008   0x00 0x43 0x6f 0x6d 0x4c 0x69 0x6e 0x6b   .ComLink
0010   0x20 0x49 0x49 0x01 0x10 0x02 0x00 0x01    II.....
0018   0x01 0x03 0x00 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
{'description': 'ComLink II',
 'interfaces': [(0, 'Paradigm RF'), (1, 'USB')],
 'product.version': '0.0',
 'rf.freq': 'UNKNOWN',
 'serial': 35,
 'software.version': '1.16'}
INFO:carelink.io:carelink.command: <USBStatus:code=[3], label=usb.status, info=None>
0000   0x03                       .
INFO:carelink.io:usb.write.len: 1
0000   0x03                       .
INFO:carelink.io:usb.read.len: 64
INFO:carelink.io:usb.read.raw: 
0000   0x01 0x55 0x00 0x00 0x02 0x00 0x00 0x00   .U......
0008   0x05 0x04 0x00 0x6d 0x4c 0x69 0x6e 0x6b   ...mLink
0010   0x20 0x49 0x49 0x01 0x10 0x02 0x00 0x01    II.....
0018   0x01 0x03 0x00 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
{'error.fatal': 0,
 'rfBytesAvailable': 1024,
 'status': <CarelinkComStatus:raw=5:flags={'interface.error': 0, 'receiving.complete': True, 'receiving.progress': 0, 'transmit.progress': True, 'error.receiving.overflow': 0, 'error.transmit.overflow': 0}>}
INFO:carelink.io:closing serial port
