INFO:insulaudit.config:hello
hello world
INFO:insulaudit.logger:CarelinkUsb opened serial port: Serial<id=0x8dcbd8c, open=True>(port='/dev/ttyUSB0', baudrate=9600, bytesize=8, parity='N', stopbits=1, timeout=0.5, xonxoff=0, rtscts=0, dsrdtr=0)
DEBUG:insulaudit.logger:setting timeout: 2
INFO:insulaudit.io:carelink.command: <USBProductInfo:code=[4, 0, 0], label=usb.productInfo, info=None>
0000   0x04 0x00 0x00             ...
INFO:insulaudit.io:usb.write.len: 3
0000   0x04 0x00 0x00             ...
INFO:insulaudit.io:usb.write.len: 3
0000   0x04 0x00 0x00             ...
DEBUG:insulaudit.logger:sent command, waiting
DEBUG:insulaudit.io:retry 0
INFO:insulaudit.io:usb.read.len: 0
INFO:insulaudit.io:usb.read.raw: 

INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0x08 0x1b 0x00 0x00 0x00   .U......
0008   0x00 0x43 0x6f 0x6d 0x4c 0x69 0x6e 0x6b   .ComLink
0010   0x20 0x49 0x49 0x01 0x10 0x02 0x00 0x01    II.....
0018   0x01 0x03 0x00 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0
DEBUG:insulaudit.logger:status reply: {'description': 'ComLink II', 'software.version': '1.16', 'interfaces': [(0, 'Paradigm RF'), (1, 'USB')], 'product.version': '0.0', 'rf.freq': '916.5Mhz', 'serial': (bytearray(b'\x08\x1b\x00'), '081b00')}
{'description': 'ComLink II',
 'interfaces': [(0, 'Paradigm RF'), (1, 'USB')],
 'product.version': '0.0',
 'rf.freq': '916.5Mhz',
 'serial': (bytearray(b'\x08\x1b\x00'), '081b00'),
 'software.version': '1.16'}
DEBUG:insulaudit.logger:setting timeout: 2
INFO:insulaudit.io:carelink.command: <USBSignalStrength:code=[6, 0], label=usb.signalStrength NonedBm>
0000   0x06 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x06 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x06 0x00                  ..
DEBUG:insulaudit.logger:sent command, waiting
DEBUG:insulaudit.io:retry 0
INFO:insulaudit.io:usb.read.len: 0
INFO:insulaudit.io:usb.read.raw: 

INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0x08 0x1b 0x00 0x00 0x00   .U......
0008   0x00 0x43 0x6f 0x6d 0x4c 0x69 0x6e 0x6b   .ComLink
0010   0x20 0x49 0x49 0x01 0x10 0x02 0x00 0x01    II.....
0018   0x01 0x03 0x00 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
INFO:insulaudit.logger:usb.signalStrength: dBm
DEBUG:insulaudit.logger:status reply: '\x08'
'\x08'
DEBUG:insulaudit.logger:setting timeout: 2
INFO:insulaudit.io:carelink.command: <USBSignalStrength:code=[6, 0], label=usb.signalStrength NonedBm>
0000   0x06 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x06 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x06 0x00                  ..
DEBUG:insulaudit.logger:sent command, waiting
DEBUG:insulaudit.io:retry 0
INFO:insulaudit.io:usb.read.len: 0
INFO:insulaudit.io:usb.read.raw: 

INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0xc0 0x1b 0x00 0x00 0x00   .U......
0008   0x00 0x43 0x6f 0x6d 0x4c 0x69 0x6e 0x6b   .ComLink
0010   0x20 0x49 0x49 0x01 0x10 0x02 0x00 0x01    II.....
0018   0x01 0x03 0x00 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
INFO:insulaudit.logger:usb.signalStrength: ÀdBm
DEBUG:insulaudit.logger:status reply: '\xc0'
'\xc0'
DEBUG:insulaudit.logger:setting timeout: 2
INFO:insulaudit.io:carelink.command: <RadioInterfaceStats:code=[5, 0], label=usb.interfaceStats, info=None>
0000   0x05 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x05 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x05 0x00                  ..
DEBUG:insulaudit.logger:sent command, waiting
DEBUG:insulaudit.io:retry 0
INFO:insulaudit.io:usb.read.len: 0
INFO:insulaudit.io:usb.read.raw: 

INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0xbd 0x1b 0x00 0x00 0x00   .U......
0008   0x00 0x43 0x6f 0x6d 0x4c 0x69 0x6e 0x6b   .ComLink
0010   0x20 0x49 0x49 0x01 0x10 0x02 0x00 0x01    II.....
0018   0x01 0x03 0x00 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0
DEBUG:insulaudit.logger:status reply: {'status': 0, 'error.fatal': 0, 'rfBytesAvailable': 0}
{'error.fatal': 0, 'rfBytesAvailable': 0, 'status': 0}
DEBUG:insulaudit.logger:setting timeout: 2
INFO:insulaudit.io:carelink.command: <USBInterfaceStats:code=[5, 1], label=usb.interfaceStats, info=None>
0000   0x05 0x01                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x05 0x01                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x05 0x01                  ..
DEBUG:insulaudit.logger:sent command, waiting
DEBUG:insulaudit.io:retry 0
INFO:insulaudit.io:usb.read.len: 0
INFO:insulaudit.io:usb.read.raw: 

INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0xc2 0x1b 0x00 0x00 0x00   .U......
0008   0x00 0x43 0x6f 0x6d 0x4c 0x69 0x6e 0x6b   .ComLink
0010   0x20 0x49 0x49 0x01 0x10 0x02 0x00 0x01    II.....
0018   0x01 0x03 0x00 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0
DEBUG:insulaudit.logger:status reply: {'status': 0, 'error.fatal': 0, 'rfBytesAvailable': 0}
{'error.fatal': 0, 'rfBytesAvailable': 0, 'status': 0}
DEBUG:insulaudit.logger:setting timeout: 2
INFO:insulaudit.io:carelink.command: <USBProductInfo:code=[4, 0, 0], label=usb.productInfo, info=None>
0000   0x04 0x00 0x00             ...
INFO:insulaudit.io:usb.write.len: 3
0000   0x04 0x00 0x00             ...
INFO:insulaudit.io:usb.write.len: 3
0000   0x04 0x00 0x00             ...
DEBUG:insulaudit.logger:sent command, waiting
DEBUG:insulaudit.io:retry 0
INFO:insulaudit.io:usb.read.len: 0
INFO:insulaudit.io:usb.read.raw: 

INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0xbf 0x1b 0x00 0x00 0x00   .U......
0008   0x00 0x43 0x6f 0x6d 0x4c 0x69 0x6e 0x6b   .ComLink
0010   0x20 0x49 0x49 0x01 0x10 0x02 0x00 0x01    II.....
0018   0x01 0x03 0x00 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0
DEBUG:insulaudit.logger:status reply: {'description': 'ComLink II', 'software.version': '1.16', 'interfaces': [(0, 'Paradigm RF'), (1, 'USB')], 'product.version': '0.0', 'rf.freq': '916.5Mhz', 'serial': (bytearray(b'\xbf\x1b\x00'), 'bf1b00')}
{'description': 'ComLink II',
 'interfaces': [(0, 'Paradigm RF'), (1, 'USB')],
 'product.version': '0.0',
 'rf.freq': '916.5Mhz',
 'serial': (bytearray(b'\xbf\x1b\x00'), 'bf1b00'),
 'software.version': '1.16'}
DEBUG:insulaudit.logger:setting timeout: 2
INFO:insulaudit.io:carelink.command: <USBSignalStrength:code=[6, 0], label=usb.signalStrength NonedBm>
0000   0x06 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x06 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x06 0x00                  ..
DEBUG:insulaudit.logger:sent command, waiting
DEBUG:insulaudit.io:retry 0
INFO:insulaudit.io:usb.read.len: 0
INFO:insulaudit.io:usb.read.raw: 

INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0x00 0x00 0x00 0x00 0x00   .U......
0008   0x00 0x00 0x02 0x00 0x00 0x00 0x02 0x00   ........
0010   0x00 0x00 0x01 0x00 0x02 0x00 0x00 0x00   ........
0018   0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x01 0x00 0x02 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
INFO:insulaudit.logger:usb.signalStrength:  dBm
DEBUG:insulaudit.logger:status reply: '\x00'
'\x00'
INFO:carelink.io:crc stuff
INFO:carelink.io:[1, 0, 167, 1, 102, 84, 85, 128, 2, 85, 0, 0, 0, 93]
INFO:carelink.io:
0000   0x01 0x00 0xa7 0x01 0x66 0x54 0x55 0x80   ....fTU.
0008   0x02 0x55 0x00 0x00 0x00 0x5d 0xe6 0x01   .U...]..
0010   0x0a 0xa2                  ..
INFO:insulaudit.io:usb.write.len: 18
0000   0x01 0x00 0xa7 0x01 0x66 0x54 0x55 0x80   ....fTU.
0008   0x02 0x55 0x00 0x00 0x00 0x5d 0xe6 0x01   .U...]..
0010   0x0a 0xa2                  ..
INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0x00 0x00 0x00 0x00 0x00   .U......
0008   0x00 0x00 0x02 0x00 0x00 0x00 0x02 0x00   ........
0010   0x00 0x00 0x01 0x00 0x02 0x00 0x00 0x00   ........
0018   0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x01 0x00 0x02 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
######### Send one Command ###########
###### Write Command to Port #####
INFO:carelink.io:crc stuff
INFO:carelink.io:[1, 0, 167, 1, 102, 84, 85, 128, 0, 0, 2, 1, 0, 117]
INFO:carelink.io:
0000   0x01 0x00 0xa7 0x01 0x66 0x54 0x55 0x80   ....fTU.
0008   0x00 0x00 0x02 0x01 0x00 0x75 0xd7 0x00   .....u..
INFO:insulaudit.io:usb.write.len: 16
0000   0x01 0x00 0xa7 0x01 0x66 0x54 0x55 0x80   ....fTU.
0008   0x00 0x00 0x02 0x01 0x00 0x75 0xd7 0x00   .....u..
INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0x00 0x00 0x00 0x00 0x00   .U......
0008   0x00 0x00 0x18 0x00 0x00 0x00 0x18 0x00   ........
0010   0x24 0x00 0x19 0x00 0x18 0x04 0x00 0x00   $.......
0018   0x05 0x00 0x01 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x01 0x00 0x02 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
DEBUG:insulaudit.logger:setting timeout: 2
INFO:insulaudit.io:carelink.command: <USBStatus:code=[3, 0], label=usb.status, info=None>
0000   0x03 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x03 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x03 0x00                  ..
DEBUG:insulaudit.logger:sent command, waiting
DEBUG:insulaudit.io:retry 0
INFO:insulaudit.io:usb.read.len: 0
INFO:insulaudit.io:usb.read.raw: 

INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0x00 0x00 0x00 0x00 0x00   .U......
0008   0x00 0x00 0x19 0x00 0x00 0x00 0x19 0x00   ........
0010   0x25 0x00 0x1a 0x00 0x19 0x04 0x00 0x00   %.......
0018   0x05 0x00 0x01 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x01 0x00 0x02 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0
DEBUG:insulaudit.logger:status reply: {'status': <StickStatusStruct:raw=0:flags={'interface.error': False, 'receiving.complete': False, 'receiving.progress': False, 'transmit.progress': False, 'error.receiving.overflow': False, 'error.transmit.overflow': False}>, 'error.fatal': 0, 'rfBytesAvailable': 0}
DEBUG:insulaudit.logger:setting timeout: 2
INFO:insulaudit.io:carelink.command: <USBStatus:code=[3, 0], label=usb.status, info=None>
0000   0x03 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x03 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x03 0x00                  ..
DEBUG:insulaudit.logger:sent command, waiting
DEBUG:insulaudit.io:retry 0
INFO:insulaudit.io:usb.read.len: 0
INFO:insulaudit.io:usb.read.raw: 

INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0x08 0x1b 0x00 0x00 0x00   .U......
0008   0x00 0x43 0x6f 0x6d 0x4c 0x69 0x6e 0x6b   .ComLink
0010   0x20 0x49 0x49 0x01 0x10 0x02 0x00 0x01    II.....
0018   0x01 0x03 0x00 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0
ERROR:carelink.io:read usb status: error set: 8
DEBUG:insulaudit.logger:setting timeout: 2
INFO:insulaudit.io:carelink.command: <USBStatus:code=[3, 0], label=usb.status, info=None>
0000   0x03 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x03 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x03 0x00                  ..
DEBUG:insulaudit.logger:sent command, waiting
DEBUG:insulaudit.io:retry 0
INFO:insulaudit.io:usb.read.len: 0
INFO:insulaudit.io:usb.read.raw: 

INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0x08 0x1b 0x00 0x00 0x00   .U......
0008   0x00 0x43 0x6f 0x6d 0x4c 0x69 0x6e 0x6b   .ComLink
0010   0x20 0x49 0x49 0x01 0x10 0x02 0x00 0x01    II.....
0018   0x01 0x03 0x00 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0
ERROR:carelink.io:read usb status: error set: 8
DEBUG:insulaudit.logger:setting timeout: 2
INFO:insulaudit.io:carelink.command: <USBStatus:code=[3, 0], label=usb.status, info=None>
0000   0x03 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x03 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x03 0x00                  ..
DEBUG:insulaudit.logger:sent command, waiting
DEBUG:insulaudit.io:retry 0
INFO:insulaudit.io:usb.read.len: 0
INFO:insulaudit.io:usb.read.raw: 

INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0xc2 0x1b 0x00 0x00 0x00   .U......
0008   0x00 0x43 0x6f 0x6d 0x4c 0x69 0x6e 0x6b   .ComLink
0010   0x20 0x49 0x49 0x01 0x10 0x02 0x00 0x01    II.....
0018   0x01 0x03 0x00 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0
ERROR:carelink.io:read usb status: error set: 194
DEBUG:insulaudit.logger:setting timeout: 2
INFO:insulaudit.io:carelink.command: <USBStatus:code=[3, 0], label=usb.status, info=None>
0000   0x03 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x03 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x03 0x00                  ..
DEBUG:insulaudit.logger:sent command, waiting
DEBUG:insulaudit.io:retry 0
INFO:insulaudit.io:usb.read.len: 0
INFO:insulaudit.io:usb.read.raw: 

INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0xc0 0x1b 0x00 0x00 0x00   .U......
0008   0x00 0x43 0x6f 0x6d 0x4c 0x69 0x6e 0x6b   .ComLink
0010   0x20 0x49 0x49 0x01 0x10 0x02 0x00 0x01    II.....
0018   0x01 0x03 0x00 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0
ERROR:carelink.io:read usb status: error set: 192
RFBYTES: 0
{'error.fatal': 0,
 'rfBytesAvailable': 0,
 'status': <StickStatusStruct:raw=0:flags={'interface.error': False, 'receiving.complete': False, 'receiving.progress': False, 'transmit.progress': False, 'error.receiving.overflow': False, 'error.transmit.overflow': False}>}
INFO:insulaudit.io:usb.write.len: 5
0000   0x0c 0x00 0x00 0x00 0x28   ....(
INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0xc0 0x1b 0x00 0x00 0x00   .U......
0008   0x00 0x43 0x6f 0x6d 0x4c 0x69 0x6e 0x6b   .ComLink
0010   0x20 0x49 0x49 0x01 0x10 0x02 0x00 0x01    II.....
0018   0x01 0x03 0x00 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
U À    ComLink II                                       
DEBUG:insulaudit.logger:setting timeout: 2
INFO:insulaudit.io:carelink.command: <USBProductInfo:code=[4, 0, 0], label=usb.productInfo, info=None>
0000   0x04 0x00 0x00             ...
INFO:insulaudit.io:usb.write.len: 3
0000   0x04 0x00 0x00             ...
INFO:insulaudit.io:usb.write.len: 3
0000   0x04 0x00 0x00             ...
DEBUG:insulaudit.logger:sent command, waiting
DEBUG:insulaudit.io:retry 0
INFO:insulaudit.io:usb.read.len: 0
INFO:insulaudit.io:usb.read.raw: 

INFO:insulaudit.io:usb.read.len: 0
INFO:insulaudit.io:usb.read.raw: 

DEBUG:insulaudit.io:retry 1
INFO:insulaudit.io:usb.read.len: 0
INFO:insulaudit.io:usb.read.raw: 

INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0x08 0x1b 0x00 0x00 0x00   .U......
0008   0x00 0x43 0x6f 0x6d 0x4c 0x69 0x6e 0x6b   .ComLink
0010   0x20 0x49 0x49 0x01 0x10 0x02 0x00 0x01    II.....
0018   0x01 0x03 0x00 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0
DEBUG:insulaudit.logger:status reply: {'description': 'ComLink II', 'software.version': '1.16', 'interfaces': [(0, 'Paradigm RF'), (1, 'USB')], 'product.version': '0.0', 'rf.freq': '916.5Mhz', 'serial': (bytearray(b'\x08\x1b\x00'), '081b00')}
{'description': 'ComLink II',
 'interfaces': [(0, 'Paradigm RF'), (1, 'USB')],
 'product.version': '0.0',
 'rf.freq': '916.5Mhz',
 'serial': (bytearray(b'\x08\x1b\x00'), '081b00'),
 'software.version': '1.16'}
closing for real now
INFO:insulaudit.io:closing serial port
