INFO:insulaudit.config:hello
hello world
INFO:insulaudit.logger:CarelinkUsb opened serial port: Serial<id=0x9cf3f6c, open=True>(port='/dev/ttyUSB0', baudrate=9600, bytesize=8, parity='N', stopbits=1, timeout=0.5, xonxoff=0, rtscts=0, dsrdtr=0)
DEBUG:insulaudit.logger:setting timeout: 2
INFO:insulaudit.io:carelink.command: <USBProductInfo:code=[4, 0, 0], label=usb.productInfo, info=None>
0000   0x04 0x00 0x00             ...
INFO:insulaudit.io:usb.write.len: 3
0000   0x04 0x00 0x00             ...
INFO:insulaudit.io:usb.write.len: 3
0000   0x04 0x00 0x00             ...
DEBUG:insulaudit.logger:sent command, waiting
DEBUG:carelink.io:retry 0
INFO:insulaudit.io:usb.read.len: 0
INFO:insulaudit.io:usb.read.raw: 

INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0x08 0x1b 0x00 0x00 0x00   .U......
0008   0x00 0x43 0x6f 0x6d 0x4c 0x69 0x6e 0x6b   .ComLink
0010   0x20 0x49 0x49 0x01 0x10 0x02 0x00 0x01    II.....
0018   0x01 0x03 0x00 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0
{'description': 'ComLink II',
 'interfaces': [(0, 'Paradigm RF'), (1, 'USB')],
 'product.version': '0.0',
 'rf.freq': '916.5Mhz',
 'serial': (bytearray(b'\x08\x1b\x00'), '081b00'),
 'software.version': '1.16'}
DEBUG:insulaudit.logger:setting timeout: 2
INFO:insulaudit.io:carelink.command: <USBSignalStrength:code=[6, 0], label=usb.signalStrength NonedBm>
0000   0x06 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x06 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x06 0x00                  ..
DEBUG:insulaudit.logger:sent command, waiting
DEBUG:carelink.io:retry 0
INFO:insulaudit.io:usb.read.len: 0
INFO:insulaudit.io:usb.read.raw: 

INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0x08 0x1b 0x00 0x00 0x00   .U......
0008   0x00 0x43 0x6f 0x6d 0x4c 0x69 0x6e 0x6b   .ComLink
0010   0x20 0x49 0x49 0x01 0x10 0x02 0x00 0x01    II.....
0018   0x01 0x03 0x00 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
'\x01'
DEBUG:insulaudit.logger:setting timeout: 2
INFO:insulaudit.io:carelink.command: <USBSignalStrength:code=[6, 0], label=usb.signalStrength NonedBm>
0000   0x06 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x06 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x06 0x00                  ..
DEBUG:insulaudit.logger:sent command, waiting
DEBUG:carelink.io:retry 0
INFO:insulaudit.io:usb.read.len: 0
INFO:insulaudit.io:usb.read.raw: 

INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0xc0 0x1b 0x00 0x00 0x00   .U......
0008   0x00 0x43 0x6f 0x6d 0x4c 0x69 0x6e 0x6b   .ComLink
0010   0x20 0x49 0x49 0x01 0x10 0x02 0x00 0x01    II.....
0018   0x01 0x03 0x00 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
'\x01'
DEBUG:insulaudit.logger:setting timeout: 2
INFO:insulaudit.io:carelink.command: <RadioInterfaceStats:code=[5, 0], label=usb.interfaceStats, info=None>
0000   0x05 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x05 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x05 0x00                  ..
DEBUG:insulaudit.logger:sent command, waiting
DEBUG:carelink.io:retry 0
INFO:insulaudit.io:usb.read.len: 0
INFO:insulaudit.io:usb.read.raw: 

INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0xbf 0x1b 0x00 0x00 0x00   .U......
0008   0x00 0x43 0x6f 0x6d 0x4c 0x69 0x6e 0x6b   .ComLink
0010   0x20 0x49 0x49 0x01 0x10 0x02 0x00 0x01    II.....
0018   0x01 0x03 0x00 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0
{'error.fatal': 0, 'rfBytesAvailable': 0, 'status': 0}
DEBUG:insulaudit.logger:setting timeout: 2
INFO:insulaudit.io:carelink.command: <USBInterfaceStats:code=[5, 1], label=usb.interfaceStats, info=None>
0000   0x05 0x01                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x05 0x01                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x05 0x01                  ..
DEBUG:insulaudit.logger:sent command, waiting
DEBUG:carelink.io:retry 0
INFO:insulaudit.io:usb.read.len: 0
INFO:insulaudit.io:usb.read.raw: 

INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0xbf 0x1b 0x00 0x00 0x00   .U......
0008   0x00 0x43 0x6f 0x6d 0x4c 0x69 0x6e 0x6b   .ComLink
0010   0x20 0x49 0x49 0x01 0x10 0x02 0x00 0x01    II.....
0018   0x01 0x03 0x00 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0
{'error.fatal': 0, 'rfBytesAvailable': 0, 'status': 0}
DEBUG:insulaudit.logger:setting timeout: 2
INFO:insulaudit.io:carelink.command: <USBProductInfo:code=[4, 0, 0], label=usb.productInfo, info=None>
0000   0x04 0x00 0x00             ...
INFO:insulaudit.io:usb.write.len: 3
0000   0x04 0x00 0x00             ...
INFO:insulaudit.io:usb.write.len: 3
0000   0x04 0x00 0x00             ...
DEBUG:insulaudit.logger:sent command, waiting
DEBUG:carelink.io:retry 0
INFO:insulaudit.io:usb.read.len: 0
INFO:insulaudit.io:usb.read.raw: 

INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0xbd 0x1b 0x00 0x00 0x00   .U......
0008   0x00 0x43 0x6f 0x6d 0x4c 0x69 0x6e 0x6b   .ComLink
0010   0x20 0x49 0x49 0x01 0x10 0x02 0x00 0x01    II.....
0018   0x01 0x03 0x00 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0
{'description': 'ComLink II',
 'interfaces': [(0, 'Paradigm RF'), (1, 'USB')],
 'product.version': '0.0',
 'rf.freq': '916.5Mhz',
 'serial': (bytearray(b'\xbd\x1b\x00'), 'bd1b00'),
 'software.version': '1.16'}
DEBUG:insulaudit.logger:setting timeout: 2
INFO:insulaudit.io:carelink.command: <USBSignalStrength:code=[6, 0], label=usb.signalStrength NonedBm>
0000   0x06 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x06 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x06 0x00                  ..
DEBUG:insulaudit.logger:sent command, waiting
DEBUG:carelink.io:retry 0
INFO:insulaudit.io:usb.read.len: 0
INFO:insulaudit.io:usb.read.raw: 

INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0x00 0x00 0x00 0x00 0x00   .U......
0008   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0010   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0018   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
'\x01'
DEBUG:insulaudit.logger:setting timeout: 2
INFO:insulaudit.io:carelink.command: <USBStatus:code=[3], label=usb.status, info=None>
0000   0x03                       .
INFO:insulaudit.io:usb.write.len: 1
0000   0x03                       .
INFO:insulaudit.io:usb.write.len: 1
0000   0x03                       .
DEBUG:insulaudit.logger:sent command, waiting
DEBUG:carelink.io:retry 0
INFO:insulaudit.io:usb.read.len: 0
INFO:insulaudit.io:usb.read.raw: 

INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0x00 0x00 0x00 0x00 0x00   .U......
0008   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0010   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0018   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0
{'error.fatal': 0,
 'rfBytesAvailable': 0,
 'status': <StickStatusStruct:raw=0:flags={'interface.error': 0, 'receiving.complete': 0, 'receiving.progress': 0, 'transmit.progress': 0, 'error.receiving.overflow': 0, 'error.transmit.overflow': 0}>}
DEBUG:insulaudit.logger:setting timeout: 2
INFO:insulaudit.io:carelink.command: <USBStatus:code=[3], label=usb.status, info=None>
0000   0x03                       .
INFO:insulaudit.io:usb.write.len: 1
0000   0x03                       .
INFO:insulaudit.io:usb.write.len: 1
0000   0x03                       .
DEBUG:insulaudit.logger:sent command, waiting
DEBUG:carelink.io:retry 0
INFO:insulaudit.io:usb.read.len: 0
INFO:insulaudit.io:usb.read.raw: 

INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0x00 0x00 0x00 0x00 0x00   .U......
0008   0x00 0x00 0x4e 0x00 0x00 0x00 0x4e 0x00   ..N...N.
0010   0x4f 0x00 0x60 0x00 0x4e 0x04 0x00 0x00   O.`.N...
0018   0x05 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0
{'error.fatal': 0,
 'rfBytesAvailable': 78,
 'status': <StickStatusStruct:raw=0:flags={'interface.error': 0, 'receiving.complete': 0, 'receiving.progress': 0, 'transmit.progress': 0, 'error.receiving.overflow': 0, 'error.transmit.overflow': 0}>}
DEBUG:insulaudit.logger:setting timeout: 2
INFO:insulaudit.io:carelink.command: <USBStatus:code=[3], label=usb.status, info=None>
0000   0x03                       .
INFO:insulaudit.io:usb.write.len: 1
0000   0x03                       .
INFO:insulaudit.io:usb.write.len: 1
0000   0x03                       .
DEBUG:insulaudit.logger:sent command, waiting
DEBUG:carelink.io:retry 0
INFO:insulaudit.io:usb.read.len: 0
INFO:insulaudit.io:usb.read.raw: 

INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0x00 0x00 0x00 0x00 0x00   .U......
0008   0x00 0x00 0x4f 0x00 0x00 0x00 0x4f 0x00   ..O...O.
0010   0x50 0x00 0x61 0x00 0x4f 0x04 0x00 0x00   P.a.O...
0018   0x05 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0
{'error.fatal': 0,
 'rfBytesAvailable': 79,
 'status': <StickStatusStruct:raw=0:flags={'interface.error': 0, 'receiving.complete': 0, 'receiving.progress': 0, 'transmit.progress': 0, 'error.receiving.overflow': 0, 'error.transmit.overflow': 0}>}
DEBUG:insulaudit.logger:setting timeout: 2
INFO:insulaudit.io:carelink.command: <USBStatus:code=[3], label=usb.status, info=None>
0000   0x03                       .
INFO:insulaudit.io:usb.write.len: 1
0000   0x03                       .
INFO:insulaudit.io:usb.write.len: 1
0000   0x03                       .
DEBUG:insulaudit.logger:sent command, waiting
DEBUG:carelink.io:retry 0
INFO:insulaudit.io:usb.read.len: 0
INFO:insulaudit.io:usb.read.raw: 

INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0x08 0x1b 0x00 0x00 0x00   .U......
0008   0x00 0x43 0x6f 0x6d 0x4c 0x69 0x6e 0x6b   .ComLink
0010   0x20 0x49 0x49 0x01 0x10 0x02 0x00 0x01    II.....
0018   0x01 0x03 0x00 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0
{'error.fatal': 0,
 'rfBytesAvailable': 17263,
 'status': <StickStatusStruct:raw=0:flags={'interface.error': 0, 'receiving.complete': 0, 'receiving.progress': 0, 'transmit.progress': 0, 'error.receiving.overflow': 0, 'error.transmit.overflow': 0}>}
closing for real now
INFO:insulaudit.io:closing serial port
