INFO:insulaudit.config:hello
hello world
INFO:insulaudit.logger:CarelinkUsb opened serial port: Serial<id=0x86b424c, open=True>(port='/dev/ttyUSB0', baudrate=9600, bytesize=8, parity='N', stopbits=1, timeout=0.5, xonxoff=0, rtscts=0, dsrdtr=0)
DEBUG:insulaudit.logger:setting timeout: 2
INFO:insulaudit.io:carelink.command: <USBProductInfo:code=[4, 0, 0], label=usb.productInfo, info=None>
0000   0x04 0x00 0x00             ...
INFO:insulaudit.io:usb.write.len: 3
0000   0x04 0x00 0x00             ...
INFO:insulaudit.io:usb.write.len: 3
0000   0x04 0x00 0x00             ...
DEBUG:insulaudit.logger:sent command, waiting
DEBUG:insulaudit.io:retry 0
INFO:insulaudit.io:usb.read.len: 0
INFO:insulaudit.io:usb.read.raw: 

INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0x08 0x1b 0x00 0x00 0x00   .U......
0008   0x00 0x43 0x6f 0x6d 0x4c 0x69 0x6e 0x6b   .ComLink
0010   0x20 0x49 0x49 0x01 0x10 0x02 0x00 0x01    II.....
0018   0x01 0x03 0x00 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0
DEBUG:insulaudit.logger:status reply: {'description': 'ComLink II', 'software.version': '1.16', 'interfaces': [(0, 'Paradigm RF'), (1, 'USB')], 'product.version': '0.0', 'rf.freq': '916.5Mhz', 'serial': '081b00'}
{'description': 'ComLink II',
 'interfaces': [(0, 'Paradigm RF'), (1, 'USB')],
 'product.version': '0.0',
 'rf.freq': '916.5Mhz',
 'serial': '081b00',
 'software.version': '1.16'}
DEBUG:insulaudit.logger:setting timeout: 2
INFO:insulaudit.io:carelink.command: <USBSignalStrength:code=[6, 0], label=usb.signalStrength NonedBm>
0000   0x06 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x06 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x06 0x00                  ..
DEBUG:insulaudit.logger:sent command, waiting
DEBUG:insulaudit.io:retry 0
INFO:insulaudit.io:usb.read.len: 0
INFO:insulaudit.io:usb.read.raw: 

INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0x08 0x1b 0x00 0x00 0x00   .U......
0008   0x00 0x43 0x6f 0x6d 0x4c 0x69 0x6e 0x6b   .ComLink
0010   0x20 0x49 0x49 0x01 0x10 0x02 0x00 0x01    II.....
0018   0x01 0x03 0x00 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
INFO:insulaudit.logger:usb.signalStrength: 8dBm
DEBUG:insulaudit.logger:status reply: 8
INFO:carelink.io:signal strength: 8dBm
DEBUG:insulaudit.logger:setting timeout: 1
INFO:insulaudit.io:carelink.command: <RadioInterfaceStats:code=[5, 0], label=usb.interfaceStats, info=None>
0000   0x05 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x05 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x05 0x00                  ..
DEBUG:insulaudit.logger:sent command, waiting
DEBUG:insulaudit.io:retry 0
INFO:insulaudit.io:usb.read.len: 0
INFO:insulaudit.io:usb.read.raw: 

INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0xc3 0x1b 0x00 0x00 0x00   .U......
0008   0x00 0x43 0x6f 0x6d 0x4c 0x69 0x6e 0x6b   .ComLink
0010   0x20 0x49 0x49 0x01 0x10 0x02 0x00 0x01    II.....
0018   0x01 0x03 0x00 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0
DEBUG:insulaudit.logger:status reply: {'errors.timeouts': 0, 'packets.transmit': 1833724270L, 'errors.naks': 0, 'errors.sequence': 27, 'packets.received': 17263L, 'errors.crc': 195}
{'errors.crc': 195,
 'errors.naks': 0,
 'errors.sequence': 27,
 'errors.timeouts': 0,
 'packets.received': 17263L,
 'packets.transmit': 1833724270L}
DEBUG:insulaudit.logger:setting timeout: 1
INFO:insulaudit.io:carelink.command: <USBInterfaceStats:code=[5, 1], label=usb.interfaceStats, info=None>
0000   0x05 0x01                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x05 0x01                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x05 0x01                  ..
DEBUG:insulaudit.logger:sent command, waiting
DEBUG:insulaudit.io:retry 0
INFO:insulaudit.io:usb.read.len: 0
INFO:insulaudit.io:usb.read.raw: 

INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0xc1 0x1b 0x00 0x00 0x00   .U......
0008   0x00 0x43 0x6f 0x6d 0x4c 0x69 0x6e 0x6b   .ComLink
0010   0x20 0x49 0x49 0x01 0x10 0x02 0x00 0x01    II.....
0018   0x01 0x03 0x00 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0
DEBUG:insulaudit.logger:status reply: {'errors.timeouts': 0, 'packets.transmit': 1833724270L, 'errors.naks': 0, 'errors.sequence': 27, 'packets.received': 17263L, 'errors.crc': 193}
{'errors.crc': 193,
 'errors.naks': 0,
 'errors.sequence': 27,
 'errors.timeouts': 0,
 'packets.received': 17263L,
 'packets.transmit': 1833724270L}
DEBUG:insulaudit.logger:setting timeout: 2
INFO:insulaudit.io:carelink.command: <USBProductInfo:code=[4, 0, 0], label=usb.productInfo, info=None>
0000   0x04 0x00 0x00             ...
INFO:insulaudit.io:usb.write.len: 3
0000   0x04 0x00 0x00             ...
INFO:insulaudit.io:usb.write.len: 3
0000   0x04 0x00 0x00             ...
DEBUG:insulaudit.logger:sent command, waiting
DEBUG:insulaudit.io:retry 0
INFO:insulaudit.io:usb.read.len: 0
INFO:insulaudit.io:usb.read.raw: 

INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0x00 0x00 0x00 0x00 0x00   .U......
0008   0x00 0x00 0x02 0x00 0x00 0x00 0x02 0x00   ........
0010   0x00 0x00 0x01 0x00 0x02 0x00 0x00 0x00   ........
0018   0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x01 0x00 0x02 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0
DEBUG:insulaudit.logger:status reply: {'description': '\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01', 'software.version': '0.2', 'interfaces': [], 'product.version': '0.0', 'rf.freq': '916.5Mhz', 'serial': '000000'}
{'description': '\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01',
 'interfaces': [],
 'product.version': '0.0',
 'rf.freq': '916.5Mhz',
 'serial': '000000',
 'software.version': '0.2'}
DEBUG:insulaudit.logger:setting timeout: 2
INFO:insulaudit.io:carelink.command: <USBSignalStrength:code=[6, 0], label=usb.signalStrength NonedBm>
0000   0x06 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x06 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x06 0x00                  ..
DEBUG:insulaudit.logger:sent command, waiting
DEBUG:insulaudit.io:retry 0
INFO:insulaudit.io:usb.read.len: 0
INFO:insulaudit.io:usb.read.raw: 

INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0x00 0x00 0x00 0x00 0x00   .U......
0008   0x00 0x00 0x02 0x00 0x00 0x00 0x02 0x00   ........
0010   0x00 0x00 0x01 0x00 0x02 0x00 0x00 0x00   ........
0018   0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x01 0x00 0x02 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
INFO:insulaudit.logger:usb.signalStrength: 0dBm
DEBUG:insulaudit.logger:status reply: 0
INFO:carelink.io:signal strength: 0dBm
DEBUG:insulaudit.logger:setting timeout: 2
INFO:insulaudit.io:carelink.command: <USBSignalStrength:code=[6, 0], label=usb.signalStrength NonedBm>
0000   0x06 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x06 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x06 0x00                  ..
DEBUG:insulaudit.logger:sent command, waiting
DEBUG:insulaudit.io:retry 0
INFO:insulaudit.io:usb.read.len: 0
INFO:insulaudit.io:usb.read.raw: 

INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0x00 0x00 0x00 0x00 0x00   .U......
0008   0x00 0x00 0x1e 0x00 0x00 0x00 0x1e 0x00   ........
0010   0x31 0x00 0x23 0x00 0x1e 0x04 0x00 0x00   1.#.....
0018   0x05 0x00 0x01 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x01 0x00 0x02 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
INFO:insulaudit.logger:usb.signalStrength: 0dBm
DEBUG:insulaudit.logger:status reply: 0
INFO:carelink.io:signal strength: 0dBm
DEBUG:insulaudit.logger:setting timeout: 2
INFO:insulaudit.io:carelink.command: <USBSignalStrength:code=[6, 0], label=usb.signalStrength NonedBm>
0000   0x06 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x06 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x06 0x00                  ..
DEBUG:insulaudit.logger:sent command, waiting
DEBUG:insulaudit.io:retry 0
INFO:insulaudit.io:usb.read.len: 0
INFO:insulaudit.io:usb.read.raw: 

INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0x00 0x00 0x00 0x00 0x00   .U......
0008   0x00 0x00 0x1f 0x00 0x00 0x00 0x1f 0x00   ........
0010   0x32 0x00 0x24 0x00 0x1f 0x04 0x08 0x00   2.$.....
0018   0x05 0x00 0x01 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x01 0x00 0x02 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
INFO:insulaudit.logger:usb.signalStrength: 0dBm
DEBUG:insulaudit.logger:status reply: 0
INFO:carelink.io:signal strength: 0dBm
DEBUG:insulaudit.logger:setting timeout: 2
INFO:insulaudit.io:carelink.command: <USBSignalStrength:code=[6, 0], label=usb.signalStrength NonedBm>
0000   0x06 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x06 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x06 0x00                  ..
DEBUG:insulaudit.logger:sent command, waiting
DEBUG:insulaudit.io:retry 0
INFO:insulaudit.io:usb.read.len: 0
INFO:insulaudit.io:usb.read.raw: 

INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0x08 0x1b 0x00 0x00 0x00   .U......
0008   0x00 0x43 0x6f 0x6d 0x4c 0x69 0x6e 0x6b   .ComLink
0010   0x20 0x49 0x49 0x01 0x10 0x02 0x00 0x01    II.....
0018   0x01 0x03 0x00 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
INFO:insulaudit.logger:usb.signalStrength: 8dBm
DEBUG:insulaudit.logger:status reply: 8
INFO:carelink.io:signal strength: 8dBm
INFO:carelink.io:crc stuff
INFO:carelink.io:[1, 0, 167, 1, 102, 84, 85, 128, 2, 85, 0, 0, 0, 93]
INFO:carelink.io:
0000   0x01 0x00 0xa7 0x01 0x66 0x54 0x55 0x80   ....fTU.
0008   0x02 0x55 0x00 0x00 0x00 0x5d 0xe6 0x01   .U...]..
0010   0x0a 0xa2                  ..
INFO:insulaudit.io:usb.write.len: 18
0000   0x01 0x00 0xa7 0x01 0x66 0x54 0x55 0x80   ....fTU.
0008   0x02 0x55 0x00 0x00 0x00 0x5d 0xe6 0x01   .U...]..
0010   0x0a 0xa2                  ..
INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0x08 0x1b 0x00 0x00 0x00   .U......
0008   0x00 0x43 0x6f 0x6d 0x4c 0x69 0x6e 0x6b   .ComLink
0010   0x20 0x49 0x49 0x01 0x10 0x02 0x00 0x01    II.....
0018   0x01 0x03 0x00 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
######### Send one Command ###########
###### Write Command to Port #####
INFO:carelink.io:crc stuff
INFO:carelink.io:[1, 0, 167, 1, 102, 84, 85, 128, 0, 0, 0, 1, 0, 117]
INFO:carelink.io:
0000   0x01 0x00 0xa7 0x01 0x66 0x54 0x55 0x80   ....fTU.
0008   0x00 0x00 0x00 0x01 0x00 0x75 0x52 0x00   .....uR.
INFO:insulaudit.io:usb.write.len: 16
0000   0x01 0x00 0xa7 0x01 0x66 0x54 0x55 0x80   ....fTU.
0008   0x00 0x00 0x00 0x01 0x00 0x75 0x52 0x00   .....uR.
INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0xc0 0x1b 0x00 0x00 0x00   .U......
0008   0x00 0x43 0x6f 0x6d 0x4c 0x69 0x6e 0x6b   .ComLink
0010   0x20 0x49 0x49 0x01 0x10 0x02 0x00 0x01    II.....
0018   0x01 0x03 0x00 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
INFO:carelink.io:##get numbytes
DEBUG:insulaudit.logger:setting timeout: 2
INFO:insulaudit.io:carelink.command: <USBStatus:code=[3, 0], label=usb.status, info=None>
0000   0x03 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x03 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x03 0x00                  ..
DEBUG:insulaudit.logger:sent command, waiting
DEBUG:insulaudit.io:retry 0
INFO:insulaudit.io:usb.read.len: 0
INFO:insulaudit.io:usb.read.raw: 

INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0xbe 0x1b 0x00 0x00 0x00   .U......
0008   0x00 0x43 0x6f 0x6d 0x4c 0x69 0x6e 0x6b   .ComLink
0010   0x20 0x49 0x49 0x01 0x10 0x02 0x00 0x01    II.....
0018   0x01 0x03 0x00 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0
DEBUG:insulaudit.logger:status reply: {'status': <StickStatusStruct:raw=0:flags={'interface.error': False, 'receiving.complete': False, 'receiving.progress': False, 'transmit.progress': False, 'error.receiving.overflow': False, 'error.transmit.overflow': False}>, 'rfBytesAvailable': 0, 'error': status:nak:False:190:27:}
DEBUG:insulaudit.logger:setting timeout: 2
INFO:insulaudit.io:carelink.command: <USBStatus:code=[3, 0], label=usb.status, info=None>
0000   0x03 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x03 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x03 0x00                  ..
DEBUG:insulaudit.logger:sent command, waiting
DEBUG:insulaudit.io:retry 0
INFO:insulaudit.io:usb.read.len: 0
INFO:insulaudit.io:usb.read.raw: 

INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0xbb 0x1b 0x00 0x00 0x00   .U......
0008   0x00 0x43 0x6f 0x6d 0x4c 0x69 0x6e 0x6b   .ComLink
0010   0x20 0x49 0x49 0x01 0x10 0x02 0x00 0x01    II.....
0018   0x01 0x03 0x00 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0
DEBUG:insulaudit.logger:status reply: {'status': <StickStatusStruct:raw=0:flags={'interface.error': False, 'receiving.complete': False, 'receiving.progress': False, 'transmit.progress': False, 'error.receiving.overflow': False, 'error.transmit.overflow': False}>, 'rfBytesAvailable': 0, 'error': status:nak:False:187:27:}
DEBUG:insulaudit.logger:setting timeout: 2
INFO:insulaudit.io:carelink.command: <USBStatus:code=[3, 0], label=usb.status, info=None>
0000   0x03 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x03 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x03 0x00                  ..
DEBUG:insulaudit.logger:sent command, waiting
DEBUG:insulaudit.io:retry 0
INFO:insulaudit.io:usb.read.len: 0
INFO:insulaudit.io:usb.read.raw: 

INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0xc0 0x1b 0x00 0x00 0x00   .U......
0008   0x00 0x43 0x6f 0x6d 0x4c 0x69 0x6e 0x6b   .ComLink
0010   0x20 0x49 0x49 0x01 0x10 0x02 0x00 0x01    II.....
0018   0x01 0x03 0x00 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0
DEBUG:insulaudit.logger:status reply: {'status': <StickStatusStruct:raw=0:flags={'interface.error': False, 'receiving.complete': False, 'receiving.progress': False, 'transmit.progress': False, 'error.receiving.overflow': False, 'error.transmit.overflow': False}>, 'rfBytesAvailable': 0, 'error': status:nak:False:192:27:}
DEBUG:insulaudit.logger:setting timeout: 2
INFO:insulaudit.io:carelink.command: <USBStatus:code=[3, 0], label=usb.status, info=None>
0000   0x03 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x03 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x03 0x00                  ..
DEBUG:insulaudit.logger:sent command, waiting
DEBUG:insulaudit.io:retry 0
INFO:insulaudit.io:usb.read.len: 0
INFO:insulaudit.io:usb.read.raw: 

INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0xbe 0x1b 0x00 0x00 0x00   .U......
0008   0x00 0x43 0x6f 0x6d 0x4c 0x69 0x6e 0x6b   .ComLink
0010   0x20 0x49 0x49 0x01 0x10 0x02 0x00 0x01    II.....
0018   0x01 0x03 0x00 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0
DEBUG:insulaudit.logger:status reply: {'status': <StickStatusStruct:raw=0:flags={'interface.error': False, 'receiving.complete': False, 'receiving.progress': False, 'transmit.progress': False, 'error.receiving.overflow': False, 'error.transmit.overflow': False}>, 'rfBytesAvailable': 0, 'error': status:nak:False:190:27:}
DEBUG:insulaudit.logger:setting timeout: 2
INFO:insulaudit.io:carelink.command: <USBStatus:code=[3, 0], label=usb.status, info=None>
0000   0x03 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x03 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x03 0x00                  ..
DEBUG:insulaudit.logger:sent command, waiting
DEBUG:insulaudit.io:retry 0
INFO:insulaudit.io:usb.read.len: 0
INFO:insulaudit.io:usb.read.raw: 

INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0xbc 0x1b 0x00 0x00 0x00   .U......
0008   0x00 0x43 0x6f 0x6d 0x4c 0x69 0x6e 0x6b   .ComLink
0010   0x20 0x49 0x49 0x01 0x10 0x02 0x00 0x01    II.....
0018   0x01 0x03 0x00 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0
DEBUG:insulaudit.logger:status reply: {'status': <StickStatusStruct:raw=0:flags={'interface.error': False, 'receiving.complete': False, 'receiving.progress': False, 'transmit.progress': False, 'error.receiving.overflow': False, 'error.transmit.overflow': False}>, 'rfBytesAvailable': 0, 'error': status:nak:False:188:27:}
DEBUG:insulaudit.logger:setting timeout: 2
INFO:insulaudit.io:carelink.command: <USBStatus:code=[3, 0], label=usb.status, info=None>
0000   0x03 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x03 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x03 0x00                  ..
DEBUG:insulaudit.logger:sent command, waiting
DEBUG:insulaudit.io:retry 0
INFO:insulaudit.io:usb.read.len: 0
INFO:insulaudit.io:usb.read.raw: 

INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0xc2 0x1b 0x00 0x00 0x00   .U......
0008   0x00 0x43 0x6f 0x6d 0x4c 0x69 0x6e 0x6b   .ComLink
0010   0x20 0x49 0x49 0x01 0x10 0x02 0x00 0x01    II.....
0018   0x01 0x03 0x00 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0
DEBUG:insulaudit.logger:status reply: {'status': <StickStatusStruct:raw=0:flags={'interface.error': False, 'receiving.complete': False, 'receiving.progress': False, 'transmit.progress': False, 'error.receiving.overflow': False, 'error.transmit.overflow': False}>, 'rfBytesAvailable': 0, 'error': status:nak:False:194:27:}
DEBUG:insulaudit.logger:setting timeout: 2
INFO:insulaudit.io:carelink.command: <USBStatus:code=[3, 0], label=usb.status, info=None>
0000   0x03 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x03 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x03 0x00                  ..
DEBUG:insulaudit.logger:sent command, waiting
DEBUG:insulaudit.io:retry 0
INFO:insulaudit.io:usb.read.len: 0
INFO:insulaudit.io:usb.read.raw: 

INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0xc0 0x1b 0x00 0x00 0x00   .U......
0008   0x00 0x43 0x6f 0x6d 0x4c 0x69 0x6e 0x6b   .ComLink
0010   0x20 0x49 0x49 0x01 0x10 0x02 0x00 0x01    II.....
0018   0x01 0x03 0x00 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0
DEBUG:insulaudit.logger:status reply: {'status': <StickStatusStruct:raw=0:flags={'interface.error': False, 'receiving.complete': False, 'receiving.progress': False, 'transmit.progress': False, 'error.receiving.overflow': False, 'error.transmit.overflow': False}>, 'rfBytesAvailable': 0, 'error': status:nak:False:192:27:}
DEBUG:insulaudit.logger:setting timeout: 2
INFO:insulaudit.io:carelink.command: <USBStatus:code=[3, 0], label=usb.status, info=None>
0000   0x03 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x03 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x03 0x00                  ..
DEBUG:insulaudit.logger:sent command, waiting
DEBUG:insulaudit.io:retry 0
INFO:insulaudit.io:usb.read.len: 0
INFO:insulaudit.io:usb.read.raw: 

INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0xc0 0x1b 0x00 0x00 0x00   .U......
0008   0x00 0x43 0x6f 0x6d 0x4c 0x69 0x6e 0x6b   .ComLink
0010   0x20 0x49 0x49 0x01 0x10 0x02 0x00 0x01    II.....
0018   0x01 0x03 0x00 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0
DEBUG:insulaudit.logger:status reply: {'status': <StickStatusStruct:raw=0:flags={'interface.error': False, 'receiving.complete': False, 'receiving.progress': False, 'transmit.progress': False, 'error.receiving.overflow': False, 'error.transmit.overflow': False}>, 'rfBytesAvailable': 0, 'error': status:nak:False:192:27:}
RFBYTES: 0
RFBYTES: 0
FAILED TO FIND BYTES
DEBUG:insulaudit.logger:setting timeout: 2
INFO:insulaudit.io:carelink.command: <USBProductInfo:code=[4, 0, 0], label=usb.productInfo, info=None>
0000   0x04 0x00 0x00             ...
INFO:insulaudit.io:usb.write.len: 3
0000   0x04 0x00 0x00             ...
INFO:insulaudit.io:usb.write.len: 3
0000   0x04 0x00 0x00             ...
DEBUG:insulaudit.logger:sent command, waiting
DEBUG:insulaudit.io:retry 0
INFO:insulaudit.io:usb.read.len: 0
INFO:insulaudit.io:usb.read.raw: 

INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0x08 0x1b 0x00 0x00 0x00   .U......
0008   0x00 0x43 0x6f 0x6d 0x4c 0x69 0x6e 0x6b   .ComLink
0010   0x20 0x49 0x49 0x01 0x10 0x02 0x00 0x01    II.....
0018   0x01 0x03 0x00 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0
DEBUG:insulaudit.logger:status reply: {'description': 'ComLink II', 'software.version': '1.16', 'interfaces': [(0, 'Paradigm RF'), (1, 'USB')], 'product.version': '0.0', 'rf.freq': '916.5Mhz', 'serial': '081b00'}
{'description': 'ComLink II',
 'interfaces': [(0, 'Paradigm RF'), (1, 'USB')],
 'product.version': '0.0',
 'rf.freq': '916.5Mhz',
 'serial': '081b00',
 'software.version': '1.16'}
DEBUG:insulaudit.logger:setting timeout: 1
INFO:insulaudit.io:carelink.command: <RadioInterfaceStats:code=[5, 0], label=usb.interfaceStats, info=None>
0000   0x05 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x05 0x00                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x05 0x00                  ..
DEBUG:insulaudit.logger:sent command, waiting
DEBUG:insulaudit.io:retry 0
INFO:insulaudit.io:usb.read.len: 0
INFO:insulaudit.io:usb.read.raw: 

INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0x00 0x00 0x00 0x00 0x00   .U......
0008   0x00 0x00 0x03 0x00 0x00 0x00 0x04 0x00   ........
0010   0x00 0x00 0x02 0x00 0x03 0x00 0x00 0x00   ........
0018   0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x01 0x01 0x03 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0
DEBUG:insulaudit.logger:status reply: {'errors.timeouts': 0, 'packets.transmit': 4L, 'errors.naks': 0, 'errors.sequence': 0, 'packets.received': 3L, 'errors.crc': 0}
{'errors.crc': 0,
 'errors.naks': 0,
 'errors.sequence': 0,
 'errors.timeouts': 0,
 'packets.received': 3L,
 'packets.transmit': 4L}
DEBUG:insulaudit.logger:setting timeout: 1
INFO:insulaudit.io:carelink.command: <USBInterfaceStats:code=[5, 1], label=usb.interfaceStats, info=None>
0000   0x05 0x01                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x05 0x01                  ..
INFO:insulaudit.io:usb.write.len: 2
0000   0x05 0x01                  ..
DEBUG:insulaudit.logger:sent command, waiting
DEBUG:insulaudit.io:retry 0
INFO:insulaudit.io:usb.read.len: 0
INFO:insulaudit.io:usb.read.raw: 

INFO:insulaudit.io:usb.read.len: 64
INFO:insulaudit.io:usb.read.raw: 
0000   0x01 0x55 0x00 0x00 0x00 0x00 0x00 0x00   .U......
0008   0x00 0x00 0x2d 0x00 0x00 0x00 0x2d 0x00   ..-...-.
0010   0x51 0x00 0x36 0x00 0x2d 0x04 0x00 0x00   Q.6.-...
0018   0x05 0x00 0x02 0x00 0x00 0x00 0x00 0x00   ........
0020   0x00 0x01 0x01 0x03 0x00 0x00 0x00 0x00   ........
0028   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0030   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0038   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   ........
0
DEBUG:insulaudit.logger:status reply: {'errors.timeouts': 0, 'packets.transmit': 45L, 'errors.naks': 0, 'errors.sequence': 0, 'packets.received': 45L, 'errors.crc': 0}
{'errors.crc': 0,
 'errors.naks': 0,
 'errors.sequence': 0,
 'errors.timeouts': 0,
 'packets.received': 45L,
 'packets.transmit': 45L}
closing for real now
INFO:insulaudit.io:closing serial port
