
clmm pump comms - comms.msc

               pc      usb     
               |       |       
This is kind of a "send command" command.
write          |------>|      Hint: code is 14th byte
               |       |      (bytes[13])
read           |<------|       success [ 0x01, 0x85 U, ?? ]
               |       |       fail [ 0x01, 0x85 f, ?? ]
write          |------>|      code=[ 0x03 ] usb status command
repeat         |       |<     Continually ask for the usb
               |       |                  status until the stick
               |       |                  indicates that we are done
               |       |                  receiving and we have a length.
read           |<------|      success [ 0x01, 0x85 U, ?? ]
               |       |      fail    [ 0x01, 0x66 f, ?? ]
read           |<------|      tx.stats = bytes[5]
read           |<------|      length = bytes[6..8]
format         |<      |      Then use the length to format the
               |       |                flush command, which will give us
               |       |                the contents of radio buffer.
write          |------>|      command [ 0x0C, 0x00, 0x00,
               |       |                  HighByte(length),
               |       |                  LowByte(length), CRC ]
read           |<------|      read data in 64 byte chunks until we've got
               |       |      the amount of data we expected
               |       |       

