.. insulaudit documentation master file, created by
   sphinx-quickstart on Thu Feb 24 00:27:51 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to insulaudit's documentation!
======================================

Contents:

.. toctree::
   :maxdepth: 2

   insulaudit
   lifescan
   medtronic

insulaudit
==========
.. automodule:: insulaudit
  :members:
  :undoc-members:
  :inherited-members:

+----------------+----------------+-------------------+
|   foo          | bar            | test              |
+----------------+----------------+-------------------|
| +------------------------+------------------------+ |
| | s      stretch across  | s     like so          | |
| +------------------------+------------------------+ |
+----------------+----------------+-------------------+
| s        stretch across          like so            |
| s        stretch across          like so            |
| s        stretch across          like so            |
+----------------+----------------+-------------------+

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

